@import '~Common/style/OverwriteAntdStyle.less';

.DealHistory{
    padding: 10px;
    .DealHistory-table{
        .table();
        th,td{
            width: 20% !important;
        }
        margin-bottom: 20px;
        .ant-table-header{
            &::-webkit-scrollbar {
                display: none;
            }
        }
        .ant-table-header,
        .ant-table-body {
            margin: 0 !important;
            overflow-y: auto;
        }
        .ant-table-body {
            // overflow-y: auto !important;
            &::-webkit-scrollbar {
                width: 8px;
                background-color: #EDEDED;
                border-radius: 2px;
            }
            &::-webkit-scrollbar-thumb {
                background-color: #637484;
                border-radius: 5px;
            }
        }
    }
}
