body{
    background-color: #f0f0f0;
    background-image: url('../img/th.jpg');
    background-repeat: no-repeat;
    font-size: 16px;
    font-weight: bolder;
    .iconfont{
        color: #ff0;
    }
}